WP_DOMAINE=www.zihirri.42.fr
WP_TITLE=inception
WP_ADMINUSER=zihirri
WP_ADMINPASSWORD=zak
WP_ADMINEMAIL=zihirri@student.1337.ma

WP_USR=zak
WP_USREMAIL=zihirri@student.1337.ma
WP_USRPASS=zakk

db_name=zihirri_db
db_user=zihirri
db_pwd=zak